# jaxb_json

./: README.md  pom.xml
src/main/java/fr/apside/pizza/: Main.java
src/main/java/fr/apside/pizza/exception/: ArgumentException.java  PizzaException.java
src/main/resources/: config.properties  logback.xml  pizza_order.xsd
src/test/java/fr/apside/pizza/: MainTest.java
src/xml/: invalid_order.xml  pizza_order.xml  pizza_order2.xml  pizza_order66.xml
